DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=redsocial
DB_SSLMODE=disable
DB_SCHEMA=sa
CORS_ORIGINS=http://localhost:3000,https://social-app-frontend-service-7bg5siys2q-uc.a.run.app/
CORS_MAXAGE=300
